[33mcommit bd3729031f7b7789a224ce8227adddbee63a47fa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: P1-JossueDaniel <184261954+P1-JossueDaniel@users.noreply.github.com>
Date:   Wed Feb 5 20:34:40 2025 -0500

    edit index.html. Add video with id named backgroundVideo

[33mcommit 70b79d43ebbc6d6ff47b615f11a9f6d3a6094de5[m
Author: P1-JossueDaniel <184261954+P1-JossueDaniel@users.noreply.github.com>
Date:   Wed Feb 5 20:32:16 2025 -0500

    edit index.html. Add div with class: circle, inner circle, countdown and play-pause buttons

[33mcommit f3a60f5fc1231a1d583dcbebbabdb0db4dad7f30[m
Author: P1-JossueDaniel <184261954+P1-JossueDaniel@users.noreply.github.com>
Date:   Wed Feb 5 20:26:10 2025 -0500

    edit index.html. Add three timer buttons, their data time and the name.

[33mcommit 7d953101f96e0ffd1368d230f1b5e16d7161d8d5[m
Author: P1-JossueDaniel <184261954+P1-JossueDaniel@users.noreply.github.com>
Date:   Wed Feb 5 20:19:52 2025 -0500

    edit index.html. Add 13 select option value with respective background name

[33mcommit 0423f24c762eb5aa1f70b6f40cdf545424240d56[m
Author: P1-JossueDaniel <184261954+P1-JossueDaniel@users.noreply.github.com>
Date:   Wed Feb 5 19:17:55 2025 -0500

    edit index.html, add meta description and link style.css to the head section.

[33mcommit 88370ad3c3fbdaa6f0a9beacba3f8a4241ce02db[m
Author: P1-JossueDaniel <184261954+P1-JossueDaniel@users.noreply.github.com>
Date:   Wed Feb 5 19:08:24 2025 -0500

    edit README.md. ADD description of the website, features, contributions and why the author made it.

[33mcommit 196d7295f4754d98d58fca186bf0cf147fb4d126[m
Author: P1-JossueDaniel <184261954+P1-JossueDaniel@users.noreply.github.com>
Date:   Wed Feb 5 18:48:03 2025 -0500

    create style.css,README.MD, index.html, image, sound and videos folder.

[33mcommit 14e830ae7b9b3b0e96cb6ea2d112269431d358da[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: P1-JossueDaniel <184261954+P1-JossueDaniel@users.noreply.github.com>
Date:   Wed Feb 5 18:19:43 2025 -0500

    Initial commit
